spring.profiles.active=dev

server.port=8088
server.address=0.0.0.0

spring.webflux.base-path=/on-path-api

spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.database=on-path
spring.data.mongodb.password=rootpassword
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
